; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
	xoseperez/HLW8012@^1.1.2
	arduino-libraries/NTPClient@^3.2.1
